{
  "name": "contextkeeper",
  "displayName": "Autonomous Copilot",
  "description": "AI-powered autonomous code analysis and improvements. Grabs context from your work and provides intelligent suggestions.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-container",
          "title": "Autonomous Copilot",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "copilot-container": [
        {
          "type": "webview",
          "id": "copilot.mainView",
          "name": "Dashboard",
          "icon": "$(dashboard)"
        },
        {
          "id": "copilot.issuesTree",
          "name": "Issues Found",
          "icon": "$(bug)"
        }
      ]
    },
    "commands": [
      {
        "command": "contextkeeper.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "contextkeeper.testGitlog",
        "title": "ContextKeeper: Test Git Logs"
      },
      {
        "command": "copilot.analyze",
        "title": "Analyze Code",
        "category": "Copilot",
        "icon": "$(search)"
      },
      {
        "command": "copilot.toggleAutonomous",
        "title": "Toggle Autonomous Mode",
        "category": "Copilot",
        "icon": "$(settings-gear)"
      },
      {
        "command": "copilot.showPanel",
        "title": "Show Dashboard",
        "category": "Copilot",
        "icon": "$(dashboard)"
      },
      {
        "command": "copilot.refreshContext",
        "title": "Refresh Context",
        "category": "Copilot",
        "icon": "$(refresh)"
      },
      {
        "command": "copilot.navigateToIssue",
        "title": "Go to Issue",
        "category": "Copilot"
      },
      {
        "command": "copilot.applyFix",
        "title": "Apply Suggested Fix",
        "category": "Copilot",
        "icon": "$(wrench)"
      },
      {
        "command": "contextkeeper.startAutoLint",
        "title": "ContextKeeper: Enable Auto-Lint on Save"
      },
      {
        "command": "contextkeeper.stopAutoLint",
        "title": "ContextKeeper: Disable Auto-Lint"
      },
      {
        "command": "contextkeeper.showStoredEvents",
        "title": "ContextKeeper: Show Stored Events (Debug)",
        "category": "ContextKeeper"
      },
      {
        "command": "contextkeeper.showStoredActions",
        "title": "ContextKeeper: Show Stored Actions (Vector Search)",
        "category": "ContextKeeper"
      }
    ],
    "configuration": {
      "title": "Autonomous Copilot",
      "properties": {
        "copilot.autonomous.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable autonomous mode (runs automatically when idle)"
        },
        "copilot.autonomous.idleTimeout": {
          "type": "number",
          "default": 300,
          "description": "Idle timeout in seconds before autonomous analysis (default: 5 minutes)"
        },
        "copilot.gemini.apiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key for AI analysis"
        },
        "copilot.elevenlabs.apiKey": {
          "type": "string",
          "default": "",
          "description": "ElevenLabs API key for voice notifications"
        },
        "copilot.cloudflare.workerUrl": {
          "type": "string",
          "default": "",
          "description": "Cloudflare Worker URL for backend processing"
        },
        "copilot.voice.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable voice notifications"
        },
        "copilot.analysis.autoRun": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run analysis on file save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "demo": "tsx demo.ts",
    "demo:menu": "tsx demo.ts menu",
    "demo:gemini": "tsx src/modules/gemini/demo.ts",
    "demo:voice": "tsx src/modules/elevenlabs/demo.ts",
    "demo:elevenlabs": "tsx src/modules/elevenlabs/demo.ts",
    "demo:git": "tsx src/modules/gitlogs/demo.ts",
    "demo:gitlogs": "tsx src/modules/gitlogs/demo.ts",
    "demo:orchestrator": "tsx src/modules/orchestrator/demo.ts",
    "demo:ingestion": "tsx src/demo-full-ingestion.ts",
    "demo:idle": "tsx src/modules/idle-detector/demo.ts",
    "demo:extension": "tsx demo.ts extension",
    "demo:all": "tsx demo.ts all"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.13",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.25.0",
    "@google/generative-ai": "^0.24.1",
    "@lancedb/lancedb": "^0.22.3",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.3",
    "gitlog": "^5.1.0",
    "simple-git": "^3.30.0",
    "uuid": "^9.0.1"
  }
}
